<html>
<head>
  <base target="_top">
  <style>
    body {
      background-image: url('https://img.freepik.com/vetores-premium/voltar-para-o-estilo-de-plano-de-fundo-da-escola_23-2148593950.jpg');
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    #title {
      font-size: 62px;
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #28a745;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #28a745;
      border-radius: 5px;
      margin: 20px;
      transition: background-color 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div id="container">
    <div id="title">BD ESCOLAR</div>

    <a href="https://script.google.com/macros/s/AKfycbyLHH7IYku_eI7HemX4b0P--ZwDOZtH4S_Vla4oad4NNB_Y5oMTRGv7VWmlNQ68hCZF/exec" class="button">CADASTRO DE TURMAS</a>
    <a href="https://script.google.com/macros/s/AKfycbxkwpH4vOTDrsvH7J9-fhYV6Lv0ss2VFn20wWe4gTFlafU6OCtD_Zm-05gsQwoKfFxV/exec" class="button">CADASTRO DE ALUNOS</a>
    <a href="https://script.google.com/macros/s/AKfycbwKXoyXOvC16vECQz3a1BfIpOKz4O6_FTCnIR-EbuyDzJhLiEMYWxC05ZI9eD1v4cFL/exec" class="button">REGISTRO DE PRESENÇA</a>
    <a href="https://docs.google.com/spreadsheets/d/1VQg3zmXPmwtuZ9a6633TUUUxU6F_BGG6K0WV8Uc8Ugk/edit#gid=117625429" class="button">BANCO DE DADOS</a>
  </div>

</body>
</html>


